VITE_SUPABASE_PROJECT_ID="arogadbaofjxyzlsptyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyb2dhZGJhb2ZqeHl6bHNwdHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzY4MTQsImV4cCI6MjA3MDg1MjgxNH0.PL01hsNvad8ox-Ms-3OukETjdll3hwvVCymkCIS80Eg"
VITE_SUPABASE_URL="https://arogadbaofjxyzlsptyw.supabase.co"
